# REMOTE SUPABASE CONNECTION
EXPO_PUBLIC_SUPABASE_URL=https://jtfzifwyxdwsjgcjjmgm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZnppZnd5eGR3c2pnY2pqbWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNzk0NjQsImV4cCI6MjAyNTc1NTQ2NH0.XKJkfV2YwDQwFnLbHX3BSpp7qKT1VGNDOjnbCb5v98E

# LOCAL SUPABASE CONNECTION
# EXPO_PUBLfdIC_SUPABASE_URL=http://127.0.0.1:54321
# # EXPO_PUBLIC_SUPABASE_URL=http://10.0.2.2:54321
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# NGROK LOCAL SUPABASE CONNECTION
# EXPO_PUBLIC_SUPABASE_URL=https://62cd-102-88-68-45.ngrok-free.app
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# STRIPE KEYS
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MPT5sGSy9XeknDcFy5DptcuAiM4xEAOT98agnZ1Wu4yW0womV0sEUwxp3DiJRaKLeOaEUg7tHNw5NvBBhWS3D2Z00NEVxlmMk
STRIPE_SECRET_KEY=sk_test_51MPT5sGSy9XeknDc7BAwPNkKSjBPeFpk4BxdF7j7fgEL93F7tcclEABqtW7bzVlee5WB30aH1QRtRzzIkixJpYrx00iTkrcZpC
